MONGO_LOCAL_URI="mongodb://<username>:<password>@localhost:27017/auction-app"
MONGO_ATLAS_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/auction-app?retryWrites=true&w=majority"

EBAY_CLIENT_ID=""
EBAY_CLIENT_SECRET=""
EBAY_REFRESH_TOKEN=""

OPENAI_API_KEY=""

INSTA_USERNAME=""
INSTA_PASSWORD=""

NAVER_ID=""
NAVER_PW=""
